game/cActionMessageParts.h
#pragma once

#include "cCustomObjCtrlManagerEx.h"

class cActionMessageParts : public cCustomObjCtrlManagerEx
{
public:
  int field_90;
  int field_94;
  int field_98;
  int field_9C;
  int field_A0;
  int field_A4;
  int field_A8;
  int field_AC;
  int field_B0;
  int field_B4;
  int field_B8;
  int field_BC;
  int field_C0;
  int field_C4;
  int field_C8;
  int field_CC;
  float field_D0;
  float field_D4;
  float field_D8;
  float field_DC;
  int field_E0;
  float field_E4;
  float field_E8;
  int field_EC;
  float field_F0;
  float field_F4;
  float field_F8;
  float field_FC;
  float field_100;
  float field_104;
  float field_108;
  float field_10C;
  int field_110;
  int field_114;
  int field_118;
  int field_11C;
  int field_120;
  int field_124;
  int field_128;

  virtual ~cActionMessageParts() override {};
  virtual void field_4() override {};
  virtual void field_8() override {};
  virtual void field_C() override {};
  virtual void field_10() override {};
  virtual void field_14() override {};
  virtual void field_18() override {};
};

Move flags into trigger namespace & Example update & Addition

game/cActionMessageParts.h
#pragma once

#include "cCustomObjCtrlManagerEx.h"

class cActionMessageParts : public cCustomObjCtrlManagerEx
{
public:
  int field_90;
  int field_94;
  int field_98;
  int field_9C;
  int field_A0;
  int field_A4;
  int field_A8;
  int field_AC;
  int field_B0;
  int field_B4;
  int field_B8;
  int field_BC;
  int field_C0;
  int field_C4;
  int field_C8;
  int field_CC;
  float field_D0;
  float field_D4;
  float field_D8;
  float field_DC;
  int field_E0;
  float field_E4;
  float field_E8;
  int field_EC;
  float field_F0;
  float field_F4;
  float field_F8;
  float field_FC;
  float field_100;
  float field_104;
  float field_108;
  float field_10C;
  int field_110;
  int field_114;
  int field_118;
  int field_11C;
  int field_120;
  int field_124;
  int field_128;

  virtual ~cActionMessageParts() override {};
  virtual void Function1() override {};
  virtual void Function2() override {};
  virtual void Function3() override {};
  virtual void Function4() override {};
  virtual void Function5() override {};
  virtual void Function6() override {};
};