game/cCustomObjCtrlManager.h
#pragma once

class cCustomObjCtrlManager
{
public:
    int field_4;
    int field_8;
    int field_C;
    int field_10;
    int field_14;
    int field_18;

    virtual ~cCustomObjCtrlManager() {};
    virtual void field_4() {};
    virtual void field_8() {};
    virtual void field_C() {};
    virtual void field_10() {};
    virtual void field_14() {};
    virtual void field_18() {};
};

Move flags into trigger namespace & Example update & Addition

game/cCustomObjCtrlManager.h
#pragma once

class cCustomObjCtrlManager
{
public:
    int field_4;
    int field_8;
    int field_C;
    int field_10;
    int field_14;
    int field_18;

    virtual ~cCustomObjCtrlManager() {};
    virtual void Function1() {};
    virtual void Function2() {};
    virtual void Function3() {};
    virtual void Function4() {};
    virtual void Function5() {};
    virtual void Function6() {};
};