game/cMeshBase.h
#pragma once
#include <ARGB32.h>
#include <cModelDataManager.h>

class cMeshBase
{
public:
    int field_4;
    int field_8;
    int field_C;
    ARGB32 m_rgbColor;
    ARGB32 field_20;
    cModelData::cMaterial **m_pMaterial;
    int field_34;
    int m_nMeshFlags;
    int field_3C;
    ARGB32 field_40;
    ARGB32 field_50;
    int m_pMeshData;
    cParts *m_pAttachBone;
    int field_68;
    int field_6C;

    inline const char *getName()
    {
        if (*(int*)m_pMeshData)
            return *(const char**)(m_pMeshData + 0x40);

        return nullptr;
    }

    virtual ~cMeshBase() {};
};

yup, it roots

game/cMeshBase.h
#pragma once
#include <ARGB32.h>
#include <cModelDataManager.h>

class cMeshBase
{
public:
    int field_4;
    int field_8;
    int field_C;
    ARGB32 m_Color;
    ARGB32 m_ColorScale;
    cModelData::cMaterial **m_Materials;
    int m_MaterialAmount;
    int m_MeshFlags;
    int field_3C;
    ARGB32 field_40;
    ARGB32 field_50;
    int m_MeshData;
    cParts *m_AttachBone;
    int field_68;
    int field_6C;

    inline const char *getName()
    {
        if (*(int*)m_MeshData)
            return *(const char**)(m_MeshData + 0x40);

        return nullptr;
    }

    virtual ~cMeshBase() {};
};